name=Shox96
version=0.2
author=Arundale Ramanathan
maintainer=Arun <arun@siara.cc>
sentence=Shox96 Compression library for Arduino UNO and up
paragraph=Compress short strings and messages and save upto 60% space on RAM or PROGMEM
category=Data Storage
url=https://github.com/siara-cc/Shox96_Arduino_lib
architectures=*
