name=Shox96 Promem
version=1.0
author=Arundale Ramanathan
maintainer=Arun <arun@siara.cc>
sentence=Compress short strings and messages and save space on Flash (PROGMEM)
paragraph=This library allows storing of compressed text strings in Arduino Program Memory and provides API to retrieve each string individually using index.
category=Data Storage
url=https://github.com/siara-cc/Shox96_Arduino_Progmem_lib
architectures=*
