name=Shox96 Progmem Compression
version=1.1
author=Arundale Ramanathan
maintainer=Arun <arun@siara.cc>
sentence=Compress short strings and messages using Shox96 technique and save space on Flash (PROGMEM)
paragraph=This library allows storing of compressed text strings in Arduino Program Memory and provides API to retrieve each string individually using index. It is based on Shox96 hybrid encoding technique.
category=Data Storage
url=https://github.com/siara-cc/Shox96_Arduino_Progmem_lib
architectures=*
